set-window-option -g utf8 on
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -sg escape-time 0
set-option -g prefix C-a
bind-key C-a last-window

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
# # active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
# # pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
# # message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
# # pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
# # clock
set-window-option -g clock-mode-colour colour64 #green
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind C-p source ~/.tmux/ctrlp.conf
